*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  min-height: 100vh;
  color: var(--black);
  background-image: linear-gradient(var(--red), #b33a25);
}

header {
  background-image: linear-gradient(#2f2525, #201919);
  box-shadow: var(--shadow);
}

h1 {
  font-size: calc(1.125rem + 1.5vw);
  font-weight: 700;
  color: var(--white);
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);
  padding: 0.7em;

  span {
    padding: 0 0.2em;
  }
}

h2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 1.125rem;
}

p {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  grid-gap: 1rem;
  max-width: 62.5rem;
  padding: 1rem;
  margin: 0 auto;
}

.btn {
  display: block;
  font: inherit;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);
  min-width: 7.1rem;
  border: none;
  border-radius: 0.3125rem;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
}

.panel {
  padding: 1.25rem;
  border-radius: 0.625rem;
  background-color: var(--white);
  box-shadow: var(--shadow);
}

@media (min-width: 720px) {
  .container {
    grid-template: auto 1fr / repeat(2, 1fr);
    grid-gap: 1.25rem;
    padding: 1.25rem;
  }
}
